cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hell
version:        0.1
author:         Chris Done
maintainer:     Chris Done
copyright:      2023 Chris Done
license:        BSD-3-Clause

common commons
  default-extensions: 
    RankNTypes, 
    TypeApplications, 
    NamedFieldPuns, 
    GADTs, 
    PolyKinds, 
    TupleSections, 
    StandaloneDeriving,
    FlexibleContexts,
    ViewPatterns, 
    LambdaCase, 
    ScopedTypeVariables, 
    PatternSynonyms, 
    TemplateHaskell,
    OverloadedStrings, 
    MultiWayIf, 
    DeriveTraversable

  ghc-options: -Wall -Wno-missing-pattern-synonym-signatures -threaded

library
  import: commons

  build-depends:
    base, ghc-prim, haskell-src-exts, template-haskell, bytestring, text, containers, mtl

  exposed-modules:
    Language.Hell.Evaluate
    Language.Hell.IRep
    Language.Hell.Parser
    Language.Hell.Term
    Language.Hell.UTerm
    Language.Hell.Var

  default-language: Haskell2010
  hs-source-dirs: src

executable hell
  import: commons

  main-is: Hell.hs
  other-modules:
      Paths_hell
  
  build-depends:
      hell
    , QuickCheck
    , async
    , base >=4.17.2.1
    , bytestring
    , constraints
    , containers
    , directory
    , ghc-prim
    , haskell-src-exts
    , hspec
    , mtl
    , optparse-applicative
    , syb
    , template-haskell
    , text
    , typed-process
    , unliftio
  default-language: Haskell2010
  hs-source-dirs: exec
  ghc-options: -rtsopts -with-rtsopts=-N
